# ts_laser-dev-

./: .gitignore  Dockerfile  README.md  TsLaser.Crm.slnx
src/TsLaser.Crm.Api/: Program.cs  TsLaser.Crm.Api.csproj  TsLaser.Crm.Api.http  appsettings.json
src/TsLaser.Crm.Api/Common/: ApiException.cs  InputCleaner.cs  StatusHelper.cs
src/TsLaser.Crm.Api/Contracts/: AuthContracts.cs  BookingContracts.cs  CalendarContracts.cs  ClientContracts.cs  MappingExtensions.cs  PartnerContracts.cs  PublicBookingContracts.cs  SessionContracts.cs  TattooContracts.cs
src/TsLaser.Crm.Api/Controllers/: AuthController.cs  BookingsController.cs  CalendarController.cs  ClientsController.cs  ExportController.cs  PagesController.cs  PartnersController.cs  PublicController.cs  SessionsController.cs  TattoosController.cs
src/TsLaser.Crm.Api/Domain/Entities/: Appointment.cs  Client.cs  IntakeSubmission.cs  LaserSession.cs  Partner.cs  Tattoo.cs  TimestampedEntity.cs
src/TsLaser.Crm.Api/Domain/Enums/: AppointmentStatus.cs  ClientStatus.cs  IntakeSubmissionStatus.cs
src/TsLaser.Crm.Api/Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
src/TsLaser.Crm.Api/Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  FirestoreCounterRepository.cs  FirestoreHelper.cs  (+4 more)
src/TsLaser.Crm.Api/Middleware/: ApiExceptionMiddleware.cs
src/TsLaser.Crm.Api/Options/: AuthOptions.cs
src/TsLaser.Crm.Api/Properties/: launchSettings.json
src/TsLaser.Crm.Api/Templates/: bookings.html  calendar.html  index.html  landing.html  login.html  sessions.html  thankyou.html
(+37 files in other folders)
